animation_duration 0

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Window
background       #1e1e2e
foreground       #cdd6f4
selection_background #44475a
selection_foreground #ffffff

# Padding: top, right, bottom, left (in pixels)
window_padding_width 8.0 10.0 5.0 5.0


# Cursor
cursor           #ffcc00
cursor_shape     block

# Tabs (optional)
active_tab_foreground   #ffffff
active_tab_background   #5c5cff
inactive_tab_foreground #888888
inactive_tab_background #1e1e2e

# Set background opacity (0.0 is fully transparent, 1.0 is opaque)
background_opacity 0.6

