sw_volume: 100
audio_device_state:1:PulseAudio Output
state: pause
current: 29
time: 1.383000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:MPD/YouTube/0/02 - RADWIMPS - すずめ feat.十明 [Official Lyric Video].mp3
1:MPD/YouTube/0/03 - スパークル [original ver.] -Your name. Music Video edition- 予告編 from new album「人間開花」初回盤DVD.mp3
2:MPD/YouTube/0/05 - DAOKO × 米津玄師『打上花火』MUSIC VIDEO.mp3
3:MPD/YouTube/0/06 - RADWIMPS - 東京上空 [Audio].mp3
4:MPD/YouTube/0/09 - Nandemonaiya Mitsuha version (clear⧸glitch free).mp3
5:MPD/YouTube/0/10 - Grand Escape ｜ A Weathering With You AMV.mp3
6:MPD/YouTube/0/11 - Nightcore - 夢と葉桜 ⧸⧸ Yume To Hazakura「 ヲタみん ⧸⧸ Wotamin Cover 」Original song by： 青木月光 ⧸⧸ Aoki Gekkoh.mp3
7:MPD/YouTube/0/12 - いきものがかり 『SAKURA』Music Video.mp3
8:MPD/YouTube/0/13 - いきものがかり 『ブルーバード』Music Video.mp3
9:MPD/YouTube/0/14 - you can be king again.mp3
10:MPD/YouTube/0/15 - Keane - Somewhere Only We Know (Official Music Video).mp3
11:MPD/YouTube/0/16 - David Kushner - Daylight (Official Music Video).mp3
12:MPD/YouTube/0/17 - Numb (Official Music Video) [4K UPGRADE] – Linkin Park.mp3
13:MPD/YouTube/0/18 - In The End [Official HD Music Video] - Linkin Park.mp3
14:MPD/YouTube/0/19 - Gym Class Heroes： Stereo Hearts ft. Adam Levine [OFFICIAL VIDEO].mp3
15:MPD/YouTube/0/20 - Alexander Rybak - Fairytale (LIVE) ｜ Norway 🇳🇴 ｜ Grand Final ｜ Winner of Eurovision 2009.mp3
16:MPD/YouTube/0/21 - Shawn Mendes - Treat You Better.mp3
17:MPD/YouTube/0/22 - Vance Joy - 'Riptide' Official Video.mp3
18:MPD/YouTube/0/23 - Lana Del Rey - Summertime Sadness (Official Music Video).mp3
19:MPD/YouTube/0/24 - Christina Perri - A Thousand Years [Official Music Video].mp3
20:MPD/YouTube/0/25 - Lana Del Rey - Young and Beautiful.mp3
21:MPD/YouTube/0/26 - OneRepublic - Counting Stars.mp3
22:MPD/YouTube/0/27 - Avicii - The Nights.mp3
23:MPD/YouTube/0/28 - Avicii - Wake Me Up (Official Video).mp3
24:MPD/YouTube/0/29 - The Emptiness Machine (Official Music Video) - Linkin Park.mp3
25:MPD/YouTube/0/30 - Bon Jovi - It's My Life (Official Music Video).mp3
26:MPD/YouTube/0/31 - seven oops - Lovers.mp3
27:MPD/YouTube/0/32 - ロクデナシ「愛が灯る」⧸ Rokudenashi - The Flame of Love【Official Music Video】.mp3
28:MPD/YouTube/0/33 - Rag'n'Bone Man - Human (Official Video).mp3
29:MPD/YouTube/0/34 - Alan Walker - Alone.mp3
30:MPD/YouTube/0/35 - Alan Walker - Faded.mp3
31:MPD/YouTube/0/36 - The Script - Hall Of Fame (Lyrics).mp3
32:MPD/YouTube/0/37 - Hoobastank - The Reason (Official Music Video).mp3
33:MPD/YouTube/0/38 - Europe - The Final Countdown (Official Video).mp3
34:MPD/YouTube/0/39 - Eagles - Hotel California (Live 1977) (Official Video) [HD].mp3
35:MPD/YouTube/0/40 - Nirvana - Smells Like Teen Spirit (Official Music Video).mp3
36:MPD/YouTube/0/41 - [ENG⧸中⧸Rom] One Punch Man Ending OST Lyrics - Hoshi yori Saki ni Mitsukete Ageru  一拳超人片尾曲.mp3
37:MPD/YouTube/0/42 - Alex & Sierra - Little Do You Know (Official Video).mp3
38:MPD/YouTube/0/08 - Orange.mp3
39:MPD/YouTube/0/04 - 夜に駆ける.mp3
40:MPD/YouTube/0/07 - Is There Still Anything That Love Can Do？.mp3
41:MPD/YouTube/0/01 - Sparkle - movie ver..mp3
playlist_end
